# Sugar-Judge

./: .gitignore  LICENSE  README.adoc  pom.xml
judge-machine/: .gitignore  pom.xml
judge-machine/src/main/groovy/com/sugar/judge/: MainVerticle.groovy
judge-machine/src/main/groovy/com/sugar/judge/machine/: JudgeVerticle.groovy
judge-machine/src/main/resources/: config.json
judge-server/: .gitignore  README.adoc  pom.xml
judge-server/src/main/java/com/sugar/judge/utils/: Base64.java  PasswordTools.java
judge-server/src/main/kotlin/com/sugar/judge/: Launcher.kt  MainVerticle.kt
judge-server/src/main/kotlin/com/sugar/judge/config/: Constants.kt  EventBusNamespace.kt  JsonKey.kt  RestEventBusNamespace.kt
judge-server/src/main/kotlin/com/sugar/judge/database/: AbstractDbVerticle.kt  AccountDbVerticle.kt  ContestDbVerticle.kt  ContestProblemDbVerticle.kt  ContestUserDbVerticle.kt  DiscussDbVerticle.kt  ProblemDbVerticle.kt  SubmissionDbVerticle.kt
judge-server/src/main/kotlin/com/sugar/judge/rest/: AccountRestVerticle.kt  ContestRestVerticle.kt  DiscussRestVerticle.kt  MessageRestVerticle.kt  ProblemRestVerticle.kt  SubmissionRestVerticle.kt
judge-server/src/main/kotlin/com/sugar/judge/service/: AbstractServiceVerticle.kt  AccountServiceVerticle.kt  ContestServiceVerticle.kt  DiscussServiceVerticle.kt  MessageServiceVerticle.kt  ProblemServiceVerticle.kt  SubmssionServiceVerticle.kt  package-info.java
judge-server/src/main/kotlin/com/sugar/judge/utils/: ApiResponse.kt  Authority.kt  PgResultTransformer.kt
judge-server/src/main/resources/: config.json  keystore.jceks  token.txt  url-config.json
judge-server/src/test/kotlin/com/sugar/judge/test/db/: AccountDbVerticleTest.kt  ContestDbVerticleTest.kt  ContestProblemDbVerticleTest.kt  ContestUserDbVerticleTest.kt  DiscussDbVerticleTest.kt  ProblemDbVerticleTest.kt  SubmissionDbVerticleTest.kt
judge-server/src/test/kotlin/com/sugar/judge/test/rest/: AccountRestVerticleTest.kt  ContestRestVerticleTest.kt  DiscussRestVerticleTest.kt  ProblemRestVerticleTest.kt  SubmissionRestVerticleTest.kt
